PORT=5000
MONGO_URI=mongodb+srv://teja:teja123@cluster0.82ikain.mongodb.net/matric_talks?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dev_secret_change_me
CORS_ORIGIN=http://localhost:5173,http://localhost:5174
